body {
  background-color: rgba(17, 17, 17, 1);
  color: white;
  margin: 0;
  width: 100%;
  background-image: url("./IMAGE/bgc.svg");
  background-size: contain;
  background-repeat: no-repeat;
}

/* info block */
.info-block {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 28px;
  width: 100%;
}

.info-block-h1 {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 34%;
  margin-top: 250px;
  cursor: default;
}
/* info block */

/* scrol */
.scrol {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 90px;
  cursor: default;
}

.scrol-img {
  margin: 0 10px 0 0;
}
/* scrol */

/* navar */
.navbar {
  display: flex !important;
  justify-content: space-evenly;
  margin-top: 3%;
  align-items: center;
}
.navbar > a {
  color: #ffffff;
  font-size: 16px;
  text-decoration: none;
  transition: 0.8s;
}
.navbar > a:hover {
  color: #cdaa7d;
  text-decoration: underline;
}
/* navar */

/* second block */

/* description-block */
.description-block {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  margin-top: 12pc;
  font-size: 20px;
}

.description {
  margin-top: 40px;
  width: 45%;
}

/* description-block */

/* cards1 */
.container-cards1 {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  margin-top: 5pc;
  font-size: 25px;
}

.cards-title {
  margin-top: 2pc;
  margin-bottom: 3pc;
}

.cards1-img1 {
  position: absolute;
  z-index: 0;
}

.cards1-img2 {
  position: relative;
  top: 20px;
  right: 20px;
  z-index: 1;
  transition: 0.8s;
}
.cards1-img2:hover {
  top: 0;
  right: 0;
}
/* cards1 */

/* second block */
